<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Hello World !</h2>
	<a href="ListEmployeesController"><button>List All Employees</button></a>
	
	<form action="AddEmployeeController" method="post">
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>
				<td>Salary</td>
				<td><input type="number" name="salary"/></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" name="address"/></td>
			</tr>
			<tr>
				<td colspan="2" align="right"><input type="submit" value="Add"/></td>
			</tr>
		</table>
	</form>
</body>
</html>