var assignmentList={
    assignments:['assignment1', 'assignment2'],
    
    addAssignment:function(assignment){
        this.assignments.push(assignment);
        this.displayAssignment();
    },
    
    displayAssignment:function(){
        console.log(this.assignments);
    },
    
    deleteAssignment:function(position){
        this.assignments.splice(position,1);
        this.displayAssignment();
    },
    
    editAssignment:function(position,newAssignment){
        this.assignments[position]=newAssignment;
        this.displayAssignment();
    }
};