<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Management Application</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <header>
        <h1>Assignment Management Application</h1>
    </header><br />
    
    <main>
       <section>    
           <fieldset>
              <button onclick="handlers.toggleAll()">&#9989;</button>&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="text" placeholder="Enter Assignment" id="assignmentTextInput" onkeypress="handlers.addAssignment(event)"/>
               
               
                <div>
                    <ul></ul>
                </div>
               <article>
                  
               </article>
           </fieldset>
        <aside>
            <div>
                <fieldset><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab modi officia voluptas blanditiis corporis enim delectus odio dolorem quos officiis vel aliquid nisi beatae rem, quibusdam dolorum. Corporis, maiores, vel!</p></fieldset>
            </div>
        </aside>
        </section>
    </main>
    
    <footer>
        <p>&copy; Copyright 2018 [Aakash Jangid] </p>
    </footer>
    
     <script type="text/javascript" src="js/script.js"></script>
</body>
</html>