<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment App</title>
</head>
<body>
    <h1>Assignment App - Plain Vanilla JS</h1>
    <!-- 
        This is the code where we used the id and the eventListener inside the javascript to invoke the funtions. 
        We have refactored this code with by onclick property.
        
    <button id="displayAssignmentButton">Display Assignments</button>
    <button id="toggleAssignmentButton">Toggle All</button><br />
    -->
    
    <div>
        <button onclick="handlers.toggleAll()">Toggle All</button>
    </div>
    <br /><br />
    
    <div>
        <input type="text" placeholder="Enter Assignment" id="assignmentTextInput"/>
        <button onclick="handlers.addAssignment()">Add</button>
    </div>
     <br /><br />
    
    <div>
        <input type="number" placeholder="Enter Assignment Position to be Edited" id="editAssignmentPostionInput"/>
        <input type="text" placeholder="Enter New Assignment" id="editAssignmentTextInput"/>
        <button onclick="handlers.editAssignment()">Edit</button>
    </div>
     <br /><br />
    
    <div>
        <input type="number" placeholder="Enter Assignment Position to be deleted" id="deleteAssignmentPositionInput"/>
        <button onclick="handlers.deleteAssignment()">Delete</button>
    </div>
     <br /><br />
    
    <div>
        <input type="number" placeholder="Enter Assignment Position to be Toggled" id="toggleAssignmentPostionInput"/>
        <button onclick="handlers.toggleAssignment()">Toggle</button>
    </div>
    <br /><br />
    
    
    <div>
        <ul></ul>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>