.success{
	color: #1F3A93;
}
.error{
	color: red;
}

.selected{
	background-color: #111111;
}

footer{
	position: absolute;
	bottom: 0;
	right: 40pt;
}

nav{
	padding-left: 150pt;
	padding-right: 130pt;
}

main{
	position: absolute;
	top: 150pt;
	left: 400pt;
}

.a{
	padding-top: 20pt;	
	padding-left: 50pt;
}

.button{
	color: black;
    background: #DADFE1;
    padding: 1px 1px;
    margin: 0px 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    box-shadow: 0 1px #999;
}
.button:hover {
	background-color: #3e8e41;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00B0FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
